<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.3"/>
        <PackageReference Include="MonoGame.Extended" Version="4.0.3"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
        <PackageReference Include="OxyPlot.Pdf" Version="2.2.0"/>
        <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9"/>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>